<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            class="com.google.android.gms.maps.MapFragment" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPANY : PRO-BUILT"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS : 3316 E.Olympic Blvd, L.A CA90023"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL : 323-263-8282 / FAX : 323-263-8288"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
